<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <img src="./image/aerial-background-blog-cafe.png.jpg" alt="">
            <div class="centered">My Campus Life</div>
        </div>
        <div class="topnav a">
            <a href="index.html">CAMPUS LIFE</a>
            <a href="index.html">RETURN MAIN PAGE</a>
        </div>
        <div class="main">
            <div class="sidebar">
                <p>Universiti Tun Hussein Onn Malaysia (UTHM) offers various aspects of campus life to its students to enrich their university experience. Here's a simple explanation of each of these aspects:</p>
                <p><h3>Hostel Life</h3> UTHM provides on-campus housing for students, creating a vibrant community where students live together in dormitories. It fosters a sense of belonging and makes it convenient for students to access academic facilities and social events.</p>
                <p><h3>Students Events</h3>UTHM hosts a variety of events and activities throughout the year, such as orientation, cultural festivals, and academic competitions. These events provide entertainment, foster social connections, and enhance the overall university experience.</p>
                <p><h3>Transportation</h3> UTHM typically offers transportation services to help students commute to and from the campus. This ensures that students can access the university without difficulty.</p>
            </div>
        </div>
        <div class="footer">
            @CopyRight MUHAMMAD FARIS BIN NOR FAUZI_DI210072
        </div>
    </div>
</body>
</html>
